Error: jlpt-voc-4/5, couldn't locate entry 明い in EDICT.
Error: jlpt-voc-4/89, couldn't locate entry ~円 in EDICT.
Error: jlpt-voc-4/91, couldn't locate entry お~ in EDICT.
Error: jlpt-voc-4/101, couldn't locate entry お酒 in EDICT.
Error: jlpt-voc-4/102, couldn't locate entry お皿 in EDICT.
Error: jlpt-voc-4/125, couldn't locate entry お弁当 in EDICT.
Error: jlpt-voc-4/135, couldn't locate entry ~回 in EDICT.
Error: jlpt-voc-4/136, couldn't locate entry ~階 in EDICT.
Error: jlpt-voc-4/150, couldn't locate entry ~か月 in EDICT.
Error: jlpt-voc-4/159, couldn't locate entry ~月 in EDICT.
Error: jlpt-voc-4/172, couldn't locate entry ~がる in EDICT.
Error: jlpt-voc-4/177, couldn't locate entry ~側 in EDICT.
Error: jlpt-voc-4/205, couldn't locate entry 工 in EDICT.
Error: jlpt-voc-4/215, couldn't locate entry ~くらい in EDICT.
Error: jlpt-voc-4/216, couldn't locate entry ~ぐらい in EDICT.
Error: jlpt-voc-4/229, couldn't locate entry ~個 in EDICT.
Error: jlpt-voc-4/231, couldn't locate entry ~語 in EDICT.
Error: jlpt-voc-4/252, couldn't locate entry ~ころ in EDICT.
Error: jlpt-voc-4/253, couldn't locate entry ~ごろ in EDICT.
Error: jlpt-voc-4/259, couldn't locate entry ~歳 in EDICT.
Error: jlpt-voc-4/265, couldn't locate entry ~冊 in EDICT.
Error: jlpt-voc-4/270, couldn't locate entry ~さん in EDICT.
Error: jlpt-voc-4/274, couldn't locate entry ~時 in EDICT.
Error: jlpt-voc-4/278, couldn't locate entry ~時間 in EDICT.
Error: jlpt-voc-4/293, couldn't locate entry じゃ in EDICT.
Error: jlpt-voc-4/298, couldn't locate entry ~週間 in EDICT.
Error: jlpt-voc-4/307, couldn't locate entry ~人 in EDICT.
Error: jlpt-voc-4/313, couldn't locate entry ~すぎ in EDICT.
Error: jlpt-voc-4/317, couldn't locate entry ~ずつ in EDICT.
Error: jlpt-voc-4/352, couldn't locate entry ~台 in EDICT.
Error: jlpt-voc-4/367, couldn't locate entry ~たち in EDICT.
Error: jlpt-voc-4/389, couldn't locate entry ~中 in EDICT.
Error: jlpt-voc-4/423, couldn't locate entry ~度 in EDICT.
Error: jlpt-voc-4/461, couldn't locate entry ~など in EDICT.
Error: jlpt-voc-4/475, couldn't locate entry ~日 in EDICT.
Error: jlpt-voc-4/480, couldn't locate entry ~人 in EDICT.
Error: jlpt-voc-4/484, couldn't locate entry ~年 in EDICT.
Error: jlpt-voc-4/493, couldn't locate entry ~杯 in EDICT.
Error: jlpt-voc-4/502, couldn't locate entry 初めに in EDICT.
Error: jlpt-voc-4/523, couldn't locate entry ~番 in EDICT.
Error: jlpt-voc-4/530, couldn't locate entry ~匹 in EDICT.
Error: jlpt-voc-4/563, couldn't locate entry ~分 in EDICT.
Error: jlpt-voc-4/582, couldn't locate entry ~本 in EDICT.
Error: jlpt-voc-4/585, couldn't locate entry ~枚 in EDICT.
Error: jlpt-voc-4/595, couldn't locate entry ~前 in EDICT.
Error: jlpt-voc-4/596, couldn't locate entry 曲る in EDICT.
Error: jlpt-voc-4/640, couldn't locate entry ~屋 in EDICT.
