Error: jlpt-voc-2/1, couldn't locate entry あ in EDICT.
Error: jlpt-voc-2/25, couldn't locate entry 赤 in EDICT.
Error: jlpt-voc-2/30, couldn't locate entry 明い in EDICT.
Error: jlpt-voc-2/47, couldn't locate entry 明くる~ in EDICT.
Error: jlpt-voc-2/84, couldn't locate entry あひら in EDICT.
Error: jlpt-voc-2/115, couldn't locate entry アフリカ in EDICT.
Error: jlpt-voc-2/128, couldn't locate entry アメリカ in EDICT.
Error: jlpt-voc-2/179, couldn't locate entry ~位 in EDICT.
Error: jlpt-voc-2/204, couldn't locate entry 幾~ in EDICT.
Error: jlpt-voc-2/211, couldn't locate entry いくら~ても in EDICT.
Error: jlpt-voc-2/249, couldn't locate entry ~いち in EDICT.
Error: jlpt-voc-2/278, couldn't locate entry いっていらっしゃい in EDICT.
Error: jlpt-voc-2/279, couldn't locate entry いってらっしゃい in EDICT.
Error: jlpt-voc-2/280, couldn't locate entry いってまいります in EDICT.
Error: jlpt-voc-2/281, couldn't locate entry いってきます in EDICT.
Error: jlpt-voc-2/327, couldn't locate entry 炒る in EDICT.
Error: jlpt-voc-2/336, couldn't locate entry ~員 in EDICT.
Error: jlpt-voc-2/430, couldn't locate entry 上~ in EDICT.
Error: jlpt-voc-2/437, couldn't locate entry うんと in EDICT.
Error: jlpt-voc-2/470, couldn't locate entry ~円 in EDICT.
Error: jlpt-voc-2/471, couldn't locate entry ~園 in EDICT.
Error: jlpt-voc-2/488, couldn't locate entry 御~ in EDICT.
Error: jlpt-voc-2/511, couldn't locate entry おお in EDICT.
Error: jlpt-voc-2/512, couldn't locate entry おお~ in EDICT.
Error: jlpt-voc-2/524, couldn't locate entry オーバーコート in EDICT.
Error: jlpt-voc-2/531, couldn't locate entry おかけください in EDICT.
Error: jlpt-voc-2/539, couldn't locate entry ~おき in EDICT.
Error: jlpt-voc-2/542, couldn't locate entry おきのどくに in EDICT.
Error: jlpt-voc-2/554, couldn't locate entry おげんきで in EDICT.
Error: jlpt-voc-2/582, couldn't locate entry おせわになりました in EDICT.
Error: jlpt-voc-2/593, couldn't locate entry 落る in EDICT.
Error: jlpt-voc-2/597, couldn't locate entry お出掛け in EDICT.
Error: jlpt-voc-2/638, couldn't locate entry おまたせしました in EDICT.
Error: jlpt-voc-2/639, couldn't locate entry おまちください in EDICT.
Error: jlpt-voc-2/644, couldn't locate entry お目に掛かる in EDICT.
Error: jlpt-voc-2/650, couldn't locate entry 思いっ切り in EDICT.
Error: jlpt-voc-2/680, couldn't locate entry ~終る in EDICT.
Error: jlpt-voc-2/697, couldn't locate entry ~日 in EDICT.
Error: jlpt-voc-2/698, couldn't locate entry ~下 in EDICT.
Error: jlpt-voc-2/699, couldn't locate entry ~化 in EDICT.
Error: jlpt-voc-2/700, couldn't locate entry ~科 in EDICT.
Error: jlpt-voc-2/701, couldn't locate entry ~家 in EDICT.
Error: jlpt-voc-2/702, couldn't locate entry ~歌 in EDICT.
Error: jlpt-voc-2/703, couldn't locate entry 画~ in EDICT.
Error: jlpt-voc-2/704, couldn't locate entry ~画 in EDICT.
Error: jlpt-voc-2/712, couldn't locate entry ~階 in EDICT.
Error: jlpt-voc-2/714, couldn't locate entry 外~ in EDICT.
Error: jlpt-voc-2/715, couldn't locate entry ~外 in EDICT.
Error: jlpt-voc-2/792, couldn't locate entry 各~ in EDICT.
Error: jlpt-voc-2/823, couldn't locate entry ~箇月 in EDICT.
Error: jlpt-voc-2/872, couldn't locate entry ~方 in EDICT.
Error: jlpt-voc-2/890, couldn't locate entry ~がち in EDICT.
Error: jlpt-voc-2/892, couldn't locate entry ~月 in EDICT.
Error: jlpt-voc-2/972, couldn't locate entry ~がる in EDICT.
Error: jlpt-voc-2/984, couldn't locate entry ~側 in EDICT.
Error: jlpt-voc-2/999, couldn't locate entry ~刊 in EDICT.
Error: jlpt-voc-2/1000, couldn't locate entry ~間 in EDICT.
Error: jlpt-voc-2/1001, couldn't locate entry ~巻 in EDICT.
Error: jlpt-voc-2/1002, couldn't locate entry ~館 in EDICT.
Error: jlpt-voc-2/1003, couldn't locate entry ~感 in EDICT.
Error: jlpt-voc-2/1058, couldn't locate entry ~期 in EDICT.
Error: jlpt-voc-2/1059, couldn't locate entry ~器 in EDICT.
Error: jlpt-voc-2/1060, couldn't locate entry ~機 in EDICT.
Error: jlpt-voc-2/1140, couldn't locate entry ~気味 in EDICT.
Error: jlpt-voc-2/1169, couldn't locate entry 急に in EDICT.
Error: jlpt-voc-2/1177, couldn't locate entry ~教 in EDICT.
Error: jlpt-voc-2/1178, couldn't locate entry ~行 in EDICT.
Error: jlpt-voc-2/1179, couldn't locate entry ~業 in EDICT.
Error: jlpt-voc-2/1187, couldn't locate entry 共産~ in EDICT.
Error: jlpt-voc-2/1216, couldn't locate entry ~きる in EDICT.
Error: jlpt-voc-2/1218, couldn't locate entry ~切れ in EDICT.
Error: jlpt-voc-2/1246, couldn't locate entry 空~ in EDICT.
Error: jlpt-voc-2/1281, couldn't locate entry ~口 in EDICT.
Error: jlpt-voc-2/1312, couldn't locate entry ~くらい in EDICT.
Error: jlpt-voc-2/1340, couldn't locate entry 咥える in EDICT.
Error: jlpt-voc-2/1344, couldn't locate entry ~君 in EDICT.
Error: jlpt-voc-2/1350, couldn't locate entry ~家 in EDICT.
Error: jlpt-voc-2/1353, couldn't locate entry ~形 in EDICT.
Error: jlpt-voc-2/1354, couldn't locate entry ~型 in EDICT.
Error: jlpt-voc-2/1433, couldn't locate entry ~権 in EDICT.
Error: jlpt-voc-2/1434, couldn't locate entry 現~ in EDICT.
Error: jlpt-voc-2/1475, couldn't locate entry 小~ in EDICT.
Error: jlpt-voc-2/1476, couldn't locate entry ~個 in EDICT.
Error: jlpt-voc-2/1477, couldn't locate entry ~湖 in EDICT.
Error: jlpt-voc-2/1482, couldn't locate entry ~御 in EDICT.
Error: jlpt-voc-2/1488, couldn't locate entry 高~ in EDICT.
Error: jlpt-voc-2/1489, couldn't locate entry ~校 in EDICT.
Error: jlpt-voc-2/1490, couldn't locate entry ~港 in EDICT.
Error: jlpt-voc-2/1491, couldn't locate entry ~号 in EDICT.
Error: jlpt-voc-2/1525, couldn't locate entry こうして in EDICT.
Error: jlpt-voc-2/1571, couldn't locate entry ごえんりょなく in EDICT.
Error: jlpt-voc-2/1586, couldn't locate entry ~国 in EDICT.
Error: jlpt-voc-2/1619, couldn't locate entry ごぞんじですか in EDICT.
Error: jlpt-voc-2/1640, couldn't locate entry ~毎 in EDICT.
Error: jlpt-voc-2/1641, couldn't locate entry ~ごと in EDICT.
Error: jlpt-voc-2/1667, couldn't locate entry ~込む in EDICT.
Error: jlpt-voc-2/1691, couldn't locate entry 今~ in EDICT.
Error: jlpt-voc-2/1716, couldn't locate entry 再~ in EDICT.
Error: jlpt-voc-2/1717, couldn't locate entry 最~ in EDICT.
Error: jlpt-voc-2/1718, couldn't locate entry ~歳 in EDICT.
Error: jlpt-voc-2/1719, couldn't locate entry ~祭 in EDICT.
Error: jlpt-voc-2/1797, couldn't locate entry ~冊 in EDICT.
Error: jlpt-voc-2/1817, couldn't locate entry ~様 in EDICT.
Error: jlpt-voc-2/1842, couldn't locate entry ~山 in EDICT.
Error: jlpt-voc-2/1843, couldn't locate entry ~産 in EDICT.
Error: jlpt-voc-2/1844, couldn't locate entry ~様 in EDICT.
Error: jlpt-voc-2/1864, couldn't locate entry ~史 in EDICT.
Error: jlpt-voc-2/1865, couldn't locate entry ~紙 in EDICT.
Error: jlpt-voc-2/1866, couldn't locate entry ~時 in EDICT.
Error: jlpt-voc-2/1867, couldn't locate entry ~寺 in EDICT.
Error: jlpt-voc-2/1891, couldn't locate entry ~時間 in EDICT.
Error: jlpt-voc-2/1892, couldn't locate entry ~時間目 in EDICT.
Error: jlpt-voc-2/1895, couldn't locate entry ~しき in EDICT.
Error: jlpt-voc-2/1951, couldn't locate entry 室~ in EDICT.
Error: jlpt-voc-2/1952, couldn't locate entry ~室 in EDICT.
Error: jlpt-voc-2/1953, couldn't locate entry ~日 in EDICT.
Error: jlpt-voc-2/2036, couldn't locate entry ~車 in EDICT.
Error: jlpt-voc-2/2037, couldn't locate entry ~者 in EDICT.
Error: jlpt-voc-2/2038, couldn't locate entry ~社 in EDICT.
Error: jlpt-voc-2/2063, couldn't locate entry ~手 in EDICT.
Error: jlpt-voc-2/2064, couldn't locate entry ~酒 in EDICT.
Error: jlpt-voc-2/2067, couldn't locate entry ~集 in EDICT.
Error: jlpt-voc-2/2071, couldn't locate entry 重~ in EDICT.
Error: jlpt-voc-2/2072, couldn't locate entry ~重 in EDICT.
Error: jlpt-voc-2/2073, couldn't locate entry ~中 in EDICT.
Error: jlpt-voc-2/2152, couldn't locate entry 初~ in EDICT.
Error: jlpt-voc-2/2153, couldn't locate entry 諸~ in EDICT.
Error: jlpt-voc-2/2154, couldn't locate entry ~所 in EDICT.
Error: jlpt-voc-2/2155, couldn't locate entry ~所 in EDICT.
Error: jlpt-voc-2/2156, couldn't locate entry 女~ in EDICT.
Error: jlpt-voc-2/2157, couldn't locate entry ~女 in EDICT.
Error: jlpt-voc-2/2159, couldn't locate entry 小 in EDICT.
Error: jlpt-voc-2/2162, couldn't locate entry 省~ in EDICT.
Error: jlpt-voc-2/2163, couldn't locate entry ~省 in EDICT.
Error: jlpt-voc-2/2164, couldn't locate entry ~商 in EDICT.
Error: jlpt-voc-2/2165, couldn't locate entry ~勝 in EDICT.
Error: jlpt-voc-2/2167, couldn't locate entry ~状 in EDICT.
Error: jlpt-voc-2/2168, couldn't locate entry ~場 in EDICT.
Error: jlpt-voc-2/2169, couldn't locate entry ~畳 in EDICT.
Error: jlpt-voc-2/2177, couldn't locate entry しょうがない in EDICT.
Error: jlpt-voc-2/2242, couldn't locate entry ~色 in EDICT.
Error: jlpt-voc-2/2291, couldn't locate entry ~人 in EDICT.
Error: jlpt-voc-2/2369, couldn't locate entry ずうっと in EDICT.
Error: jlpt-voc-2/2381, couldn't locate entry ~過ぎ in EDICT.
Error: jlpt-voc-2/2388, couldn't locate entry ~過ぎる in EDICT.
Error: jlpt-voc-2/2415, couldn't locate entry ~ずつ in EDICT.
Error: jlpt-voc-2/2426, couldn't locate entry 棄てる in EDICT.
Error: jlpt-voc-2/2449, couldn't locate entry ~済 in EDICT.
Error: jlpt-voc-2/2453, couldn't locate entry 清む in EDICT.
Error: jlpt-voc-2/2458, couldn't locate entry ずらり in EDICT.
Error: jlpt-voc-2/2467, couldn't locate entry 滑れる in EDICT.
Error: jlpt-voc-2/2477, couldn't locate entry ~製 in EDICT.
Error: jlpt-voc-2/2478, couldn't locate entry ~性 in EDICT.
Error: jlpt-voc-2/2479, couldn't locate entry 税 in EDICT.
Error: jlpt-voc-2/2533, couldn't locate entry ~隻 in EDICT.
Error: jlpt-voc-2/2546, couldn't locate entry せっせと in EDICT.
Error: jlpt-voc-2/2572, couldn't locate entry ~船 in EDICT.
Error: jlpt-voc-2/2573, couldn't locate entry ~戦 in EDICT.
Error: jlpt-voc-2/2576, couldn't locate entry 前~ in EDICT.
Error: jlpt-voc-2/2577, couldn't locate entry ~前 in EDICT.
Error: jlpt-voc-2/2594, couldn't locate entry 先々週 in EDICT.
Error: jlpt-voc-2/2613, couldn't locate entry ~沿い in EDICT.
Error: jlpt-voc-2/2615, couldn't locate entry 総~ in EDICT.
Error: jlpt-voc-2/2616, couldn't locate entry ~艘 in EDICT.
Error: jlpt-voc-2/2638, couldn't locate entry そうっと in EDICT.
Error: jlpt-voc-2/2644, couldn't locate entry ~足 in EDICT.
Error: jlpt-voc-2/2676, couldn't locate entry そのころ in EDICT.
Error: jlpt-voc-2/2694, couldn't locate entry それと in EDICT.
Error: jlpt-voc-2/2696, couldn't locate entry それなのに in EDICT.
Error: jlpt-voc-2/2699, couldn't locate entry それはいけませんね in EDICT.
Error: jlpt-voc-2/2711, couldn't locate entry 存ずる in EDICT.
Error: jlpt-voc-2/2715, couldn't locate entry そんなに in EDICT.
Error: jlpt-voc-2/2720, couldn't locate entry 大 in EDICT.
Error: jlpt-voc-2/2723, couldn't locate entry 第~ in EDICT.
Error: jlpt-voc-2/2724, couldn't locate entry ~代 in EDICT.
Error: jlpt-voc-2/2791, couldn't locate entry だが in EDICT.
Error: jlpt-voc-2/2814, couldn't locate entry ~だす in EDICT.
Error: jlpt-voc-2/2831, couldn't locate entry ~たち in EDICT.
Error: jlpt-voc-2/2859, couldn't locate entry 楽む in EDICT.
Error: jlpt-voc-2/2892, couldn't locate entry ~だらけ in EDICT.
Error: jlpt-voc-2/2898, couldn't locate entry 短~ in EDICT.
Error: jlpt-voc-2/2900, couldn't locate entry ~団 in EDICT.
Error: jlpt-voc-2/2972, couldn't locate entry 茶色い in EDICT.
Error: jlpt-voc-2/2973, couldn't locate entry ~着 in EDICT.
Error: jlpt-voc-2/2974, couldn't locate entry ~着 in EDICT.
Error: jlpt-voc-2/2977, couldn't locate entry ~ちゃん in EDICT.
Error: jlpt-voc-2/2982, couldn't locate entry ~中 in EDICT.
Error: jlpt-voc-2/2983, couldn't locate entry ~中 in EDICT.
Error: jlpt-voc-2/3002, couldn't locate entry 長~ in EDICT.
Error: jlpt-voc-2/3003, couldn't locate entry ~庁 in EDICT.
Error: jlpt-voc-2/3004, couldn't locate entry ~兆 in EDICT.
Error: jlpt-voc-2/3005, couldn't locate entry ~町 in EDICT.
Error: jlpt-voc-2/3006, couldn't locate entry ~長 in EDICT.
Error: jlpt-voc-2/3007, couldn't locate entry ~帳 in EDICT.
Error: jlpt-voc-2/3025, couldn't locate entry ~丁目 in EDICT.
Error: jlpt-voc-2/3048, couldn't locate entry ~ついて in EDICT.
Error: jlpt-voc-2/3050, couldn't locate entry ~通 in EDICT.
Error: jlpt-voc-2/3057, couldn't locate entry 通ずる in EDICT.
Error: jlpt-voc-2/3064, couldn't locate entry ~遣い in EDICT.
Error: jlpt-voc-2/3073, couldn't locate entry ~付 in EDICT.
Error: jlpt-voc-2/3102, couldn't locate entry ~続く in EDICT.
Error: jlpt-voc-2/3104, couldn't locate entry ~続ける in EDICT.
Error: jlpt-voc-2/3140, couldn't locate entry ~辛い in EDICT.
Error: jlpt-voc-2/3141, couldn't locate entry 釣 in EDICT.
Error: jlpt-voc-2/3142, couldn't locate entry 釣 in EDICT.
Error: jlpt-voc-2/3156, couldn't locate entry 低~ in EDICT.
Error: jlpt-voc-2/3182, couldn't locate entry ~的 in EDICT.
Error: jlpt-voc-2/3196, couldn't locate entry できれば in EDICT.
Error: jlpt-voc-2/3235, couldn't locate entry ~点 in EDICT.
Error: jlpt-voc-2/3250, couldn't locate entry 転々 in EDICT.
Error: jlpt-voc-2/3273, couldn't locate entry ~頭 in EDICT.
Error: jlpt-voc-2/3274, couldn't locate entry ~等 in EDICT.
Error: jlpt-voc-2/3275, couldn't locate entry ~島 in EDICT.
Error: jlpt-voc-2/3278, couldn't locate entry 同~ in EDICT.
Error: jlpt-voc-2/3279, couldn't locate entry ~道 in EDICT.
Error: jlpt-voc-2/3325, couldn't locate entry ~通り in EDICT.
Error: jlpt-voc-2/3362, couldn't locate entry ~ところ in EDICT.
Error: jlpt-voc-2/3395, couldn't locate entry ~殿 in EDICT.
Error: jlpt-voc-2/3444, couldn't locate entry ~内 in EDICT.
Error: jlpt-voc-2/3453, couldn't locate entry ~直す in EDICT.
Error: jlpt-voc-2/3456, couldn't locate entry 長~ in EDICT.
Error: jlpt-voc-2/3489, couldn't locate entry 傾らか in EDICT.
Error: jlpt-voc-2/3529, couldn't locate entry 何~ in EDICT.
Error: jlpt-voc-2/3531, couldn't locate entry ~なんて in EDICT.
Error: jlpt-voc-2/3552, couldn't locate entry ~難い in EDICT.
Error: jlpt-voc-2/3556, couldn't locate entry にこにこ in EDICT.
Error: jlpt-voc-2/3560, couldn't locate entry ~日 in EDICT.
Error: jlpt-voc-2/3587, couldn't locate entry ~人 in EDICT.
Error: jlpt-voc-2/3626, couldn't locate entry ~年 in EDICT.
Error: jlpt-voc-2/3630, couldn't locate entry ~年生 in EDICT.
Error: jlpt-voc-2/3645, couldn't locate entry ノー in EDICT.
Error: jlpt-voc-2/3685, couldn't locate entry はあ in EDICT.
Error: jlpt-voc-2/3701, couldn't locate entry バイバイ in EDICT.
Error: jlpt-voc-2/3725, couldn't locate entry ~泊 in EDICT.
Error: jlpt-voc-2/3746, couldn't locate entry 初めに in EDICT.
Error: jlpt-voc-2/3750, couldn't locate entry ~始める in EDICT.
Error: jlpt-voc-2/3753, couldn't locate entry 斜 in EDICT.
Error: jlpt-voc-2/3775, couldn't locate entry ~発 in EDICT.
Error: jlpt-voc-2/3776, couldn't locate entry × in EDICT.
Error: jlpt-voc-2/3845, couldn't locate entry 反~ in EDICT.
Error: jlpt-voc-2/3847, couldn't locate entry 番 in EDICT.
Error: jlpt-voc-2/3873, couldn't locate entry ~番目 in EDICT.
Error: jlpt-voc-2/3877, couldn't locate entry 非~ in EDICT.
Error: jlpt-voc-2/3878, couldn't locate entry ~費 in EDICT.
Error: jlpt-voc-2/3892, couldn't locate entry ~匹 in EDICT.
Error: jlpt-voc-2/3920, couldn't locate entry ぴたり in EDICT.
Error: jlpt-voc-2/3940, couldn't locate entry 一~ in EDICT.
Error: jlpt-voc-2/3979, couldn't locate entry ~病 in EDICT.
Error: jlpt-voc-2/4019, couldn't locate entry ~部 in EDICT.
Error: jlpt-voc-2/4023, couldn't locate entry ~風 in EDICT.
Error: jlpt-voc-2/4044, couldn't locate entry 副~ in EDICT.
Error: jlpt-voc-2/4087, couldn't locate entry ~物 in EDICT.
Error: jlpt-voc-2/4128, couldn't locate entry ~振り in EDICT.
Error: jlpt-voc-2/4135, couldn't locate entry 古~ in EDICT.
Error: jlpt-voc-2/4149, couldn't locate entry ふわふわ in EDICT.
Error: jlpt-voc-2/4150, couldn't locate entry ~分 in EDICT.
Error: jlpt-voc-2/4203, couldn't locate entry ~編 in EDICT.
Error: jlpt-voc-2/4204, couldn't locate entry ~遍 in EDICT.
Error: jlpt-voc-2/4205, couldn't locate entry ぺん in EDICT.
Error: jlpt-voc-2/4218, couldn't locate entry ~歩 in EDICT.
Error: jlpt-voc-2/4219, couldn't locate entry ~ぽい in EDICT.
Error: jlpt-voc-2/4222, couldn't locate entry ~ほう in EDICT.
Error: jlpt-voc-2/4224, couldn't locate entry 防~ in EDICT.
Error: jlpt-voc-2/4302, couldn't locate entry 本~ in EDICT.
Error: jlpt-voc-2/4303, couldn't locate entry ~本 in EDICT.
Error: jlpt-voc-2/4309, couldn't locate entry ほんの~ in EDICT.
Error: jlpt-voc-2/4319, couldn't locate entry 毎~ in EDICT.
Error: jlpt-voc-2/4327, couldn't locate entry ~前 in EDICT.
Error: jlpt-voc-2/4329, couldn't locate entry 曲る in EDICT.
Error: jlpt-voc-2/4394, couldn't locate entry ~まま in EDICT.
Error: jlpt-voc-2/4421, couldn't locate entry 未~ in EDICT.
Error: jlpt-voc-2/4422, couldn't locate entry ~み in EDICT.
Error: jlpt-voc-2/4447, couldn't locate entry ~みたい in EDICT.
Error: jlpt-voc-2/4452, couldn't locate entry 密 in EDICT.
Error: jlpt-voc-2/4478, couldn't locate entry 明~ in EDICT.
Error: jlpt-voc-2/4488, couldn't locate entry 民主~ in EDICT.
Error: jlpt-voc-2/4499, couldn't locate entry ~向け in EDICT.
Error: jlpt-voc-2/4527, couldn't locate entry ~目 in EDICT.
Error: jlpt-voc-2/4529, couldn't locate entry 名~ in EDICT.
Error: jlpt-voc-2/4530, couldn't locate entry ~名 in EDICT.
Error: jlpt-voc-2/4602, couldn't locate entry ~持ち in EDICT.
Error: jlpt-voc-2/4640, couldn't locate entry ~問 in EDICT.
Error: jlpt-voc-2/4644, couldn't locate entry ~屋 in EDICT.
Error: jlpt-voc-2/4645, couldn't locate entry ~夜 in EDICT.
Error: jlpt-voc-2/4671, couldn't locate entry ~易い in EDICT.
Error: jlpt-voc-2/4688, couldn't locate entry 破く in EDICT.
Error: jlpt-voc-2/4748, couldn't locate entry よいしょ in EDICT.
Error: jlpt-voc-2/4782, couldn't locate entry 翌~ in EDICT.
Error: jlpt-voc-2/4824, couldn't locate entry 慶ぶ in EDICT.
Error: jlpt-voc-2/4830, couldn't locate entry ~等 in EDICT.
Error: jlpt-voc-2/4858, couldn't locate entry ~流 in EDICT.
Error: jlpt-voc-2/4865, couldn't locate entry 両~ in EDICT.
Error: jlpt-voc-2/4866, couldn't locate entry ~料 in EDICT.
Error: jlpt-voc-2/4867, couldn't locate entry ~領 in EDICT.
Error: jlpt-voc-2/4876, couldn't locate entry ~力 in EDICT.
Error: jlpt-voc-2/4920, couldn't locate entry ~論 in EDICT.
Error: jlpt-voc-2/4926, couldn't locate entry 和~ in EDICT.
Error: jlpt-voc-2/4927, couldn't locate entry ~羽 in EDICT.
Error: jlpt-voc-2/4931, couldn't locate entry 我~ in EDICT.
Error: jlpt-voc-2/4961, couldn't locate entry 割と in EDICT.
