Error: jlpt-voc-1/1, couldn't locate entry 亜 in EDICT.
Error: jlpt-voc-1/42, couldn't locate entry ~宛 in EDICT.
Error: jlpt-voc-1/71, couldn't locate entry ありふれる in EDICT.
Error: jlpt-voc-1/77, couldn't locate entry ~合せ in EDICT.
Error: jlpt-voc-1/86, couldn't locate entry 異 in EDICT.
Error: jlpt-voc-1/87, couldn't locate entry 意 in EDICT.
Error: jlpt-voc-1/91, couldn't locate entry イェス in EDICT.
Error: jlpt-voc-1/223, couldn't locate entry ~営 in EDICT.
Error: jlpt-voc-1/268, couldn't locate entry おおまかな in EDICT.
Error: jlpt-voc-1/314, couldn't locate entry お母 in EDICT.
Error: jlpt-voc-1/339, couldn't locate entry 画~ in EDICT.
Error: jlpt-voc-1/340, couldn't locate entry ~画 in EDICT.
Error: jlpt-voc-1/342, couldn't locate entry ~海 in EDICT.
Error: jlpt-voc-1/343, couldn't locate entry ~界 in EDICT.
Error: jlpt-voc-1/344, couldn't locate entry ~街 in EDICT.
Error: jlpt-voc-1/400, couldn't locate entry ~画 in EDICT.
Error: jlpt-voc-1/420, couldn't locate entry 掛~ in EDICT.
Error: jlpt-voc-1/421, couldn't locate entry ~掛け in EDICT.
Error: jlpt-voc-1/442, couldn't locate entry 片~ in EDICT.
Error: jlpt-voc-1/444, couldn't locate entry ~難い in EDICT.
Error: jlpt-voc-1/497, couldn't locate entry 官 in EDICT.
Error: jlpt-voc-1/499, couldn't locate entry ~観 in EDICT.
Error: jlpt-voc-1/589, couldn't locate entry 気立 in EDICT.
Error: jlpt-voc-1/632, couldn't locate entry 強 in EDICT.
Error: jlpt-voc-1/633, couldn't locate entry ~橋 in EDICT.
Error: jlpt-voc-1/676, couldn't locate entry ~きり in EDICT.
Error: jlpt-voc-1/695, couldn't locate entry 苦 in EDICT.
Error: jlpt-voc-1/696, couldn't locate entry ~区 in EDICT.
Error: jlpt-voc-1/735, couldn't locate entry ~系 in EDICT.
Error: jlpt-voc-1/789, couldn't locate entry ~圏 in EDICT.
Error: jlpt-voc-1/823, couldn't locate entry 故~ in EDICT.
Error: jlpt-voc-1/827, couldn't locate entry ~光 in EDICT.
Error: jlpt-voc-1/1025, couldn't locate entry さっぱりする in EDICT.
Error: jlpt-voc-1/1060, couldn't locate entry ~士 in EDICT.
Error: jlpt-voc-1/1061, couldn't locate entry ~次 in EDICT.
Error: jlpt-voc-1/1062, couldn't locate entry ~児 in EDICT.
Error: jlpt-voc-1/1189, couldn't locate entry ~宗 in EDICT.
Error: jlpt-voc-1/1253, couldn't locate entry ~書 in EDICT.
Error: jlpt-voc-1/1256, couldn't locate entry ~症 in EDICT.
Error: jlpt-voc-1/1257, couldn't locate entry ~証 in EDICT.
Error: jlpt-voc-1/1259, couldn't locate entry ~条 in EDICT.
Error: jlpt-voc-1/1260, couldn't locate entry ~嬢 in EDICT.
Error: jlpt-voc-1/1323, couldn't locate entry ~心 in EDICT.
Error: jlpt-voc-1/1396, couldn't locate entry 清ます in EDICT.
Error: jlpt-voc-1/1403, couldn't locate entry 滑 in EDICT.
Error: jlpt-voc-1/1407, couldn't locate entry ~制 in EDICT.
Error: jlpt-voc-1/1574, couldn't locate entry ~帯 in EDICT.
Error: jlpt-voc-1/1590, couldn't locate entry 題する in EDICT.
Error: jlpt-voc-1/1619, couldn't locate entry 断える in EDICT.
Error: jlpt-voc-1/1627, couldn't locate entry ~だけ in EDICT.
Error: jlpt-voc-1/1673, couldn't locate entry 単~ in EDICT.
Error: jlpt-voc-1/1729, couldn't locate entry ~著 in EDICT.
Error: jlpt-voc-1/1793, couldn't locate entry 務まる in EDICT.
Error: jlpt-voc-1/1821, couldn't locate entry ティシュペーパー in EDICT.
Error: jlpt-voc-1/1894, couldn't locate entry ~土 in EDICT.
Error: jlpt-voc-1/1898, couldn't locate entry 当~ in EDICT.
Error: jlpt-voc-1/1967, couldn't locate entry ~どころか in EDICT.
Error: jlpt-voc-1/2080, couldn't locate entry 馴々しい in EDICT.
Error: jlpt-voc-1/2082, couldn't locate entry ~なんか in EDICT.
Error: jlpt-voc-1/2124, couldn't locate entry 捩れる in EDICT.
Error: jlpt-voc-1/2163, couldn't locate entry ~派 in EDICT.
Error: jlpt-voc-1/2168, couldn't locate entry ~敗 in EDICT.
Error: jlpt-voc-1/2252, couldn't locate entry はらはら in EDICT.
Error: jlpt-voc-1/2283, couldn't locate entry 被~ in EDICT.
Error: jlpt-voc-1/2340, couldn't locate entry びら in EDICT.
Error: jlpt-voc-1/2537, couldn't locate entry 干し~ in EDICT.
Error: jlpt-voc-1/2579, couldn't locate entry マイ~ in EDICT.
Error: jlpt-voc-1/2599, couldn't locate entry ~増し in EDICT.
Error: jlpt-voc-1/2623, couldn't locate entry ~まみれ in EDICT.
Error: jlpt-voc-1/2635, couldn't locate entry ~味 in EDICT.
Error: jlpt-voc-1/2743, couldn't locate entry ~網 in EDICT.
Error: jlpt-voc-1/2767, couldn't locate entry ~物 in EDICT.
Error: jlpt-voc-1/2785, couldn't locate entry ~薬 in EDICT.
Error: jlpt-voc-1/2789, couldn't locate entry やけに in EDICT.
Error: jlpt-voc-1/2805, couldn't locate entry ~油 in EDICT.
Error: jlpt-voc-1/2842, couldn't locate entry 洋~ in EDICT.
Error: jlpt-voc-1/2883, couldn't locate entry ~寄り in EDICT.
Error: jlpt-voc-1/2972, couldn't locate entry ~割 in EDICT.
