Error: jlpt-voc-3/1, couldn't locate entry あ in EDICT.
Error: jlpt-voc-3/28, couldn't locate entry いくら~ても in EDICT.
Error: jlpt-voc-3/44, couldn't locate entry ~員 in EDICT.
Error: jlpt-voc-3/74, couldn't locate entry 大きな in EDICT.
Error: jlpt-voc-3/79, couldn't locate entry ~おき in EDICT.
Error: jlpt-voc-3/92, couldn't locate entry 落る in EDICT.
Error: jlpt-voc-3/99, couldn't locate entry お祭り in EDICT.
Error: jlpt-voc-3/112, couldn't locate entry ~家 in EDICT.
Error: jlpt-voc-3/114, couldn't locate entry ~会 in EDICT.
Error: jlpt-voc-3/123, couldn't locate entry ~学部 in EDICT.
Error: jlpt-voc-3/189, couldn't locate entry ~君 in EDICT.
Error: jlpt-voc-3/203, couldn't locate entry ~軒 in EDICT.
Error: jlpt-voc-3/210, couldn't locate entry 御~ in EDICT.
Error: jlpt-voc-3/225, couldn't locate entry ~ございます in EDICT.
Error: jlpt-voc-3/239, couldn't locate entry ごらんになる in EDICT.
Error: jlpt-voc-3/258, couldn't locate entry ~様 in EDICT.
Error: jlpt-voc-3/259, couldn't locate entry さ来週 in EDICT.
Error: jlpt-voc-3/269, couldn't locate entry ~式 in EDICT.
Error: jlpt-voc-3/321, couldn't locate entry ~すぎる in EDICT.
Error: jlpt-voc-3/337, couldn't locate entry ~製 in EDICT.
Error: jlpt-voc-3/363, couldn't locate entry ~代 in EDICT.
Error: jlpt-voc-3/375, couldn't locate entry ~だす in EDICT.
Error: jlpt-voc-3/383, couldn't locate entry 楽む in EDICT.
Error: jlpt-voc-3/391, couldn't locate entry 小さな in EDICT.
Error: jlpt-voc-3/394, couldn't locate entry ~ちゃん in EDICT.
Error: jlpt-voc-3/400, couldn't locate entry ~ついて in EDICT.
Error: jlpt-voc-3/403, couldn't locate entry ~月 in EDICT.
Error: jlpt-voc-3/437, couldn't locate entry ~とき in EDICT.
Error: jlpt-voc-3/454, couldn't locate entry ~ながら in EDICT.
Error: jlpt-voc-3/467, couldn't locate entry ~にくい in EDICT.
Error: jlpt-voc-3/491, couldn't locate entry ~ばかり in EDICT.
Error: jlpt-voc-3/511, couldn't locate entry びっくりする in EDICT.
Error: jlpt-voc-3/556, couldn't locate entry ~まま in EDICT.
Error: jlpt-voc-3/576, couldn't locate entry ~目 in EDICT.
Error: jlpt-voc-3/581, couldn't locate entry もうすぐ in EDICT.
Error: jlpt-voc-3/591, couldn't locate entry ~やすい in EDICT.
Error: jlpt-voc-3/615, couldn't locate entry ~によると in EDICT.
